<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/059d3deee0.js"></script>
</head>
<body>
<div class="background">
<table class="table">
    <tr>
        <td class="border-item top-td-1" rowspan="2">
            <p class="text-td-top-1-choose">choose your</p>
            <span class="text-td-top-1-plan">pricing plan</span></td>
        <td class="border-item standard-td top-td">standard</td>
        <td class="border-item ultimate-td top-td">ultimate</td>
        <td class="border-item premium-td top-td">premium</td>
    </tr>
    <tr>
        <td class="border-item">
            <span class="dollars">$17</span>
            <span class="cents">.99</span>
            <span class="text-per-month">per month</span>
        </td>
        <td class="border-item">
            <span class="dollars">$37</span>
            <span class="cents">.99</span>
            <span class="text-per-month">per month</span>
        </td>
        <td class="border-item">
            <span class="dollars">$99</span>
            <span class="cents">.99</span>
            <span class="text-per-month">per month</span>
        </td>
    </tr>
    <tr>

        <td class="border-item left-td first-color-bgc"><i class="fas fa-archive icons"></i>storage</td>
        <td class="border-item first-color-bgc">500gb storage</td>
        <td class="border-item first-color-bgc">1000gb storage</td>
        <td class="border-item first-color-bgc">2000gb storage</td>
    </tr>
    <tr>
        <td class="border-item left-td second-color-bgc"><i class="fas fa-cloud-upload-alt icons"></i>bandwidth</td>
        <td class="border-item second-color-bgc" colspan="2">limited</td>
        <td class="border-item second-color-bgc">unlimited</td>
    </tr>
    <tr>
        <td class="border-item left-td first-color-bgc"><i class="fas fa-envelope icons"></i>email</td>
        <td class="border-item first-color-bgc">25 emails</td>
        <td class="border-item first-color-bgc">45 emails</td>
        <td class="border-item first-color-bgc">65 emails</td>
    </tr>
    <tr>
        <td class="border-item left-td second-color-bgc"><i class="fas fa-life-ring icons"></i>support</td>
        <td class="border-item second-color-bgc" colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td class="border-item left-td first-color-bgc"><i class="fas fa-box icons"></i>products</td>
        <td class="border-item first-color-bgc">20 products</td>
        <td class="border-item first-color-bgc">30 products</td>
        <td class="border-item first-color-bgc">60 products</td>
    </tr>
    <tr>
        <td class="border-item left-td second-color-bgc"><i class="fas fa-users icons"></i>users</td>
        <td class="border-item second-color-bgc">1 user</td>
        <td class="border-item second-color-bgc">10 users</td>
        <td class="border-item second-color-bgc">15 users</td>
    </tr>
    <tr>
        <td class="border-item left-td first-color-bgc">
            <a class="link-item" href="#">
            <p class="bg-item link-hover">Contact us</p>
            </a></td>
        <td class="border-item">
            <a class="link-item" href="#">
                <p class="buy-now-item1 link-hover">buy now</p>
            </a></td>
        <td class="border-item">
            <a class="link-item" href="#">
                <p class="buy-now-item2 link-hover">buy now</p>
            </a></td>
        <td class="border-item">
            <a class="link-item" href="#">
                <p class="buy-now-item3 link-hover">buy now</p>
            </a></td>
    </tr>
</table>
</div>
</body>
</html>